101 - "Charracter Race"
[1d20]
{
- <1 - 14> "Human"
- <15 - 16> "Elf"
- <17> "Dwarf"
- <18> "Halfling"
- <19> "Half elf"
- <20> "Other Races" : -> "Other Races"
}

101bis - "Other Races"
[1d10]
{
- <1 - 3> "Beastman"
- <4 - 5> "Reptileman"
- <6> "Orc"
- <7 - 10> "Half orc"
}

102 - "Culture"
[1d10]
{
- <1> "Primitive" : ($cuMod = -3)
- <2 - 3> "Nomad" : ($cuMod = 0)
- <4 - 6> "Barbarian" : ($cuMod = 2)
- <7 - 9> "Civilized" : ($cuMod = 4)
- <10> "Civilized decadent" : ($cuMod = 7)
}

103 - "Social Status"
REQUIRED "Culture"
[1d100 + $cuMod]
{
- <-2 - 12> "Destitute" : ($solMod = -3)
- <13 - 40> "Poor" : ($solMod = -1)
- <41 - 85> "Comfortable" : ($solMod = 0)
- <86 - 94> "Well to do" : ($solMod = 2)
- <95 - 98> "Wealthy" : ($solMod = 4)
- <99 - 107> "Nobility" : ($solMod = 8)
}

104 - "Birth Legitimacy"
[1d20]
{
- <1 - 19> "Legitimate Character"
- <20> "Illegitimate Character" : -> "Reasons for Illegitimate Births"
}

105 - "Reasons for Illegitimate Births"
REQUIRED "Birth Legitimacy"
[1d20+ $cuMod]
{
- <-2 - 12> "Mother prostitute" : "Mother was a common prostitute and unmarried"
- <13 - 14> "Raped mother" : "Mother was raped - remaind unmarried"
- <15 - 23> "Mother was unmarried"
- <24 - 27> "Mother was a courtesan"
}

106 - "The Family"
[1d20 + $cuMod]
{
- <-2 - 8> "Mother and Father Only"
- <9 - 12> "Extended Family" : "Mother and Father, Grandparents and Aunts/Uncles and Cousins"
- <13> "Grandparents Only"
- <14> "Single Grandparents"
- <15> "Uncles and Aunts"
- <16 - 17> "Mother Only"
- <18 - 19> "Father Only"
- <20> "Guardian" : -> "Guardians"
- <21 - 24> "None know" : "Survival Skills"
- <25 - 27> "None know, Orphelinat"
}

107 - "Brother and Sister"
[1d20]
{
- <1> "1 big brother"
- <2> "2 bigs brothers"
- <3> "1 big sister"
- <4> "2 bigs sisters"
- <5> "1 little brother"
- <6> "2 littles brothers"
- <7> "1 little sister"
- <8> "2 littles sisters"
- <9> "1 big brother and 1 big sister"
- <10> "1 little brother and 1 little sister"
- <10> "1 big brother and 1 little sister"
- <11> "1 little brother and 1 big sister"
- <12> "1 little brother, 1 little sister and 1 big sister"
- <13> "1 little brother, 1 little sister and 1 big brother"
- <12> "1 little brother,and 2 bigs sisters"
- <13> "1 little brother, 1 big sister and 1 big brother"
- <14> "1 little sister, 1 big brother and 1 big sister"
- <15> "1 little sister,and 2 bigs brothers"
- <16 - 20> "no brother and sister"
}

754 - "Guardians"
[1d10]
{
- <1 - 10> "Guardian"
}