1 - "Age"
{
	* "Young" 	: "You're a child."
	* "Adult" 	: "You're an adult."
	* "Old" 	: "You should just die already."
}

2 - "Race"
{
	* "Human" 		: "Remarkably average in every way."
	* "Orc" 		: "Prone to fits of WAAAAAAAAAAAAAAAAAAGH!"
	* "Elf" 		: "Proud sober vegetarians."
	* "Dwarf" 		: "Proud drunk carnivores."
	* "Other races" : "-> Other Races"
}

3- "Other Races"
{
	* "Goblin" 		: "Being sly is a way of life."
	* "Halfling" 	: "All time winners of every fantasy world's interracial eating contests."
	* "Hairy Elf" 	: "Just picture Elrond with Hagrid's beard. Really, just visualize it."
	* "Ent"	 		: "Knows where all the good herbs are. Incidentally, idols of the hipster community."
}