"hair color"
{
	* "Blond" : "Some would say golden."
	* "Dark" : "Raven-like. Gothics will like that one."
	* "Gray" : "Well past your youth."
}

"charisma"
{
	! "boring" : "($cha=-1)"
	! "normal" : "($cha=0)"
	! "charismatic" : "($cha=1)"
}

"social status"
[1d3]+($cha)
{
	! <0> "Unknown" : "Sorry, who? Never head of him."
	! <1> "Newcomer" : "Arrived last week, or really sucks at making friends."
	! <2> "New friend" : "Haven't been here long, but everyone feels you have potential."
	! <3> "Old friend" : "Been here a while, you know a reasonable amount of people."
	! <4> "Familiy friend" : "Not part of the family, but you know, you're part of it anyway."
	! <5> "Part of the landscape" : "Whenever tourists picture the place, you're right next the historical monument."
}


